<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .container{
       
        width: 40%;
        margin: 100px auto;
        display: flex;
        
        padding: 20px;
    }
    .img{
        position: relative;
    }
    img{
        border-radius: 8px;
        
    }
    button{
        padding: 2px 10px;
        width: 80px;
        position: absolute;
        top:75px ;
        left: 18px;
        color: green;
        background-color: white;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        font-weight: 900;
        
    }
    .desc{
        font-size: small;
        color: rgb(93, 92, 92);
        margin-top: 5px;
    }
    .rating{
        font-size: 10px;
        color: green;
        font-weight: 900;
        margin-top: 5px;
    }
    .price{
        font-size: 13px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="first">
            <h3>Chicken Roast</h3>
            <p class="price"><b>₹ 259</b></p>
            <p class="rating">☆ 3.3 <span>(85)</span></p>
            <p class="desc">A couple of simple ingredients with no-fuss prep make a roast chicken that many swear is the juiciest they've ever eaten.</p>
        </div>
        <div class="second">
            <div class="img">
            <img src="t.avif" alt="" width="120px">
            <div>
            <button>Add</button>
            <p class="desc" style="text-align: center; margin-top: 5px;">customisable</p>
            </div>
            </div>
            
        </div>
    </div>
    
    <div class="container">
        <div class="first">
            <h3>Chicken Roast</h3>
            <p class="price"><b>₹ 259</b></p>
            <p class="rating">☆ 3.3 <span>(85)</span></p>
            <p class="desc">A couple of simple ingredients with no-fuss prep make a roast chicken that many swear is the juiciest they've ever eaten.</p>
        </div>
        <div class="second">
            <div class="img">
            <img src="t.avif" alt="" width="120px">
            <div>
            <button>Add</button>
            <p class="desc" style="text-align: center; margin-top: 5px;">customisable</p>
            </div>
            </div>
            
        </div>
    </div>
   
    <div class="container">
        <div class="first">
            <h3>Chicken Roast</h3>
            <p class="price"><b>₹ 259</b></p>
            <p class="rating">☆ 3.3 <span>(85)</span></p>
            <p class="desc">A couple of simple ingredients with no-fuss prep make a roast chicken that many swear is the juiciest they've ever eaten.</p>
        </div>
        <div class="second">
            <div class="img">
            <img src="t.avif" alt="" width="120px">
            <div>
            <button>Add</button>
            <p class="desc" style="text-align: center; margin-top: 5px;">customisable</p>
            </div>
            </div>
            
        </div>
    </div>
</body>
</html>