<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        a{
            color: white;
            text-decoration: none;
        }

        nav{
            width: 100%;
            background-color:rgb(255, 82, 0);
            display: flex;
            padding: 7px 0px;
            position: fixed;
            top: 0;

        }

        .first{
            width: 30%;
            display: flex;
            justify-content: center;
        }
        .second{
            display: flex;
            width: 70%;
            justify-content: space-evenly;
            align-items: center;
        }

        footer{
            background-color:rgb(255, 82, 0);
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0%;
            width: 100%;
            padding: 5px 0px;
        }
        main{
            display: flex;
            height: 840px;
        }
        .first-main{
            width: 70%;
            background-color: pink;
        }

        .second-main{
            width: 30%;
            display: flex;
            background-color: bisque;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 50%;
            background-color: rgb(183, 241, 241);
            align-items: center;
            display: flex;
            justify-content: center;
        }
        article{
            height: 50%;
            display: flex;
            justify-content: center;
            background-color: pink;
            align-items: center;
        }
        .adv{
            display: flex;
            justify-content: end;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="first">
                <img src="logo.png" alt="" height="50px">
            </div>
            <div class="second">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">sign in</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="first-main">  
            <section>
                This is my Section Tag
            </section>
            
            <article>
                This is my Article Tag
                <div class="adv">
                    <iframe src="https://www.wikipedia.org/" frameborder="0" 
                        height="400px" width="500px" ></iframe>
                </div>
            </article>
        </div>

        <div class="second-main">
            <aside>
                This is my Aside Tag
            </aside>
        </div>
        
    </main>
    <footer>
        @ Copyright Swiggy.com. 
        All right reserved
    </footer>
</body>
</html>