<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 250px;
            width: 240px;
            background-color: antiquewhite;
            color: black;
            margin: 10px;
            padding: 20px;
            border: 3px solid black;
            border-radius: 25px;
            display: inline-block;
        }
        .first{
            /* displa y: none; */
            visibility: hidden;
        }
        img{
            display: block;
            margin: 10px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere provident eum, minus quis pariatur similique officia ipsa est rerum laborum at! At culpa voluptatibus porro, expedita voluptas ducimus in quibusdam adipisci non atque fugiat ea inventore. Quas reiciendis temporibus, blanditiis exercitationem pariatur velit necessitatibus magnam tempore repudiandae ex consectetur. 
    </div>

    <div  class="first">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere provident eum, minus quis pariatur similique officia ipsa est rerum laborum at! At culpa voluptatibus porro, expedita voluptas ducimus in quibusdam adipisci non atque fugiat ea inventore. Quas reiciendis temporibus, blanditiis exercitationem pariatur velit necessitatibus magnam tempore repudiandae ex consectetur. 
    </div>
    <div>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere provident eum, minus quis pariatur similique officia ipsa est rerum laborum at! At culpa voluptatibus porro, expedita voluptas ducimus in quibusdam adipisci non atque fugiat ea inventore. Quas reiciendis temporibus, blanditiis exercitationem pariatur velit necessitatibus magnam tempore repudiandae ex consectetur. 
    </div>
   
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere provident eum, minus quis pariatur similique officia ipsa est rerum laborum at! At culpa voluptatibus porro, expedita voluptas ducimus in quibusdam adipisci non atque fugiat ea inventore. Quas reiciendis temporibus, blanditiis exercitationem pariatur velit necessitatibus magnam tempore repudiandae ex consectetur. 
        </p>
    </div>

    <img src="netflix.jpg" alt="" height="100px">
    <img src="netflix.jpg" alt="" height="100px">
    <img src="netflix.jpg" alt="" height="100px">
    <img src="netflix.jpg" alt="" height="100px">
    <img src="netflix.jpg" alt="" height="100px">
    <img src="netflix.jpg" alt="" height="100px">
    <img src="netflix.jpg" alt="" height="100px">
    
</body>
</html>