<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 45%;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            
        }

        img{
            border-radius: 10px;
            /* position: relative; */
            height: 100px;
        }
        button{
            height: 30px;
            width: 80px;
            border-radius: 10px;
            position: absolute;
            top: 190px;
            left: 770px;
            color: green;
            border: 1px solid gray;
        }

        .first{
            width: 70%;
        }
        .second{
            width: 30%;
            text-align: center;
        }
        .rating{
            color: green;
            font-size: 12px;
            margin-top: 7px;
        }
        .desc{
            font-size: small;
            color: gray;
        }
        .img{
            position: relative ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <h3>Champaran Handi Chicken</h3>
            <p><h1>175</h1></p>
            <p class="rating">★4.3 <span style="color: black;">(108)</span></p>
            <p class="desc">A flavorsome main course that brings together tender chicken cooked in a delightful handi style from Champaran region.</p>
        </div>
        <div class="second">
            <div class="img">
                <img src="chicken.avif" alt="" width="120px"><br>
            </div>
            <div>
                <button>Add</button>
                <p class="desc" style="text-align: center; margin-top: 15px; ">Customisable</p>
            </div>
           
        </div>
    </div>
</body>
</html>