<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>

    <style>
        #nav{
            background-color: antiquewhite;
            width: 100%;
            height: 50px;
            justify-content: space-around;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0px;

        }

        a{
            color: rgb(2, 10, 18);
            text-decoration: dotted;
        }

        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #one{
            background-color: rgb(223, 249, 241);
        }

        #two{
            background-color: rgb(174, 214, 240);
        }

        #three{
            background-color: bisque;
        }


    </style>

</head>
<body>
    <div id="nav">
        <a href="#one">Home</a>
        <a href="#two">About Us</a>
        <a href="#three">Contact</a>
    </div>

    <div class="container" id="one">
        <h1>Home Page</h1>
    </div>

    <div class="container" id="two">
        <h1>About Page</h1>
    </div>

    <div class="container" id="three">
        <h1>Contact Page</h1>
    </div>
</body>
</html>