<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .container div{
            width: 200px;
            padding: 10px;
            height: 250px;
            background-color:pink;
            border: 1px solid black;
            box-shadow: 10px 10px 5px gray;
        }
        h1{
            text-shadow: 2px 2px 5px black;
        }
        .card:hover{
            /* transform: scale(1.09); */
            /* transform: rotate(180deg); */
            /* transform: skew(50deg); */
            cursor: pointer;
            transform: translate(- 20px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 style="text-align: center;">My Card</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sapiente, facilis harum exercitationem consequatur, deleniti ipsam consectetur iste cupiditate et velit suscipit possimus animi facere 
    </div>
</body>
</html>