<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            display: block;
            border: 1px solid black;
            margin: 3px;

        }
        .first{
            
            /* width: 200px; */
            display: inline-block;
            overflow: auto;
            /* padding: 5px;
            margin: 5px; */
            
        }
        .second{
            display: inline-block;
           
        }
        button{
            height: 50px;
            width: 315px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="first">
        <img src="phone1.webp" alt="" height="100px" >
        <img src="phone1.webp" alt="" height="100px">
        <img src="phone2.webp" alt="" height="105px">
        <img src="phone3.jpeg" alt="" height="100px">
        <img src="phone4.jpeg" alt="" height="95px">
    </div>

    <div class="second">
        <img src="pen.webp" alt="" height="520px">
    </div>

    <div style="display: block;">
        <button>Add To cart</button>
        <button>Buy</button>
    </div>
    
</body>

</html>